\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Difficulty Hierarchy}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algebraic Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series-parallel graphs as matrix algebra}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fibonacci matrix}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The generated set}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The bisemigroup structure}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Iterated Function System}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearization on $\mathbb  {Z}^4$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the generators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential collapse (Gemini)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Local Theory}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The full closure theorem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:full-closure}{{3}{4}{Verified for $p = 2, 3, 5, 7, 11$}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Global Theory: Dot-Product Reduction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transpose closure}{5}{subsection.5.1}\protected@file@percent }
\newlabel{lem:transpose}{{6}{5}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dot-product identity}{5}{subsection.5.2}\protected@file@percent }
\newlabel{lem:dot}{{7}{5}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $(2, 1)$ shortcut}{5}{subsection.5.3}\protected@file@percent }
\newlabel{conj:clf}{{9}{5}{Cofinite Linear Form}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Fibonacci transform on row vectors}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Explicit seed families}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computational validation}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Context: Why Standard Machinery Fails}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arithmetic circuits and the branching bisemigroup}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Barriers to equidistribution proofs}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The sieve gap}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analogy with Apollonian packings}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The tw $\leq 4$ construction (proven universal)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The tree IS conjecture}{7}{subsection.7.2}\protected@file@percent }
\citation{arXiv:1811.00817}
\bibcite{BGS}{1}
\bibcite{BF}{2}
\bibcite{BK}{3}
\bibcite{Linek}{4}
\bibcite{LM}{5}
\bibcite{SGV}{6}
\bibcite{arXiv:1811.00817}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linek's theorem}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Significance and Open Problems}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
